#
# Win32 makefile
#

PREFIX=../win32/
SUFFIX=.exe
LIBS=-lmingw32 -lSDLmain -lSDL -mwindows
RM=	-del

include makefile.common

$(PREFIX)goattrk2$(SUFFIX): goatdata.o goattrk2.o gsong.o gorder.o gpattern.o ginstr.o gtable.o gplay.o gdisplay.o \
gfile.o greloc.o ghelp.o gsound.o gconsole.o gsid.o resid/envelope.o resid/extfilt.o resid/filter.o \
resid/pot.o resid/sid.o resid/wave.o resid/w6__st.o resid/w6_p_t.o resid/w6_ps_.o resid/w6_pst.o resid/w8__st.o \
resid/w8_p_t.o resid/w8_ps_.o resid/w8_pst.o resid/voice.o asm/asmtab.o asm/chnkpool.o asm/expr.o asm/lexyy.o \
asm/log.o asm/membuf.o asm/membufio.o asm/namedbuf.o asm/parse.o asm/pc.o asm/vec.o bme/bme_gfx.o bme/bme_snd.o \
bme/bme_win.o bme/bme_mou.o bme/bme_kbd.o bme/bme_io.o bme/bme_end.o bme/bme.o 
	windres goattrk2.rc goaticon.o
	$(CXX) -o $@ $^ goaticon.o $(LIBS)
	strip $@
