# common makefile directives for linux and win32 build

CC=gcc
CXX=g++
CFLAGS+=-O3 -Wall -Iresid -Ibme -Iasm
CXXFLAGS=$(CFLAGS)

EXE=	$(PREFIX)goattrk2$(SUFFIX) \
	$(PREFIX)ins2snd2$(SUFFIX) \
	$(PREFIX)sngspli2$(SUFFIX) \
	$(PREFIX)betaconv$(SUFFIX) \
	$(PREFIX)mod2sng$(SUFFIX)

all: $(EXE)

$(PREFIX)goattrk2$(SUFFIX): goatdata.o goattrk2.o gsong.o gorder.o gpattern.o ginstr.o gtable.o gplay.o gdisplay.o \
gfile.o greloc.o ghelp.o gsound.o gconsole.o gsid.o resid/envelope.o resid/extfilt.o resid/filter.o \
resid/pot.o resid/sid.o resid/wave.o resid/w6__st.o resid/w6_p_t.o resid/w6_ps_.o resid/w6_pst.o resid/w8__st.o \
resid/w8_p_t.o resid/w8_ps_.o resid/w8_pst.o resid/voice.o asm/asmtab.o asm/chnkpool.o asm/expr.o asm/lexyy.o \
asm/log.o asm/membuf.o asm/membufio.o asm/namedbuf.o asm/parse.o asm/pc.o asm/vec.o bme/bme_gfx.o bme/bme_snd.o \
bme/bme_win.o bme/bme_mou.o bme/bme_kbd.o bme/bme_io.o bme/bme_end.o bme/bme.o
	$(CXX) -o $@ $^ $(LIBS)
	strip $@

$(PREFIX)mod2sng$(SUFFIX): mod2sng.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

$(PREFIX)ins2snd2$(SUFFIX): ins2snd2.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

$(PREFIX)sngspli2$(SUFFIX): sngspli2.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

$(PREFIX)betaconv$(SUFFIX): betaconv.o bme/bme_end.o
	gcc -o $@ $^
	strip $@

goattrk2.dat: player.s altplayer.s chargen.bin palette.bin cursor.bin goattrk2.bmp goattrk2.seq
	datafile $@ goattrk2.seq

goatdata.c: goattrk2.dat
	dat2inc $< $@

clean:
	$(RM) *.o *~
	$(RM) asm/*.o
	$(RM) bme/*.o
	$(RM) resid/*.o
	$(RM) $(EXE)
